{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ApiName": "百度文心Api",
    "ApiBaseUrl": "https://localhost:7285",
    "IdentityServerBaseUrl": "https://localhost:44310",
    "OidcSwaggerUIClientId": "ai2-client",
    "OidcApiName": "baiduwenxin_api",
    "AdministrationRole": "系统管理员",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "BaiduWenxinSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": ""
  },
  "BaiduErnieVilgSettings": {
    "ClientId": "",
    "ClientSecret": "",
    "TokenEndpoint": ""
  }
}
